[user]
	email = cpp@boskar.zapto.org
	name = Oskar (Metody Programowania)
[global]
	whitespace = warn
[alias]
	tree = log --oneline --decorate --all --graph
[gui]
	encoding = utf-8
[core]
	quotepath = off
